<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Indiyan Social Media Agency was born of a combined passion for Entrepreneurship & Everything Digital. ISMA is started with the sole purpose of providing businesses with smaller Advertising Budgets of getting a professional Advertising Service without the associated costs of a Large Agency.">
  <title>ISMA</title>
  <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico'>
  <link rel="stylesheet" href="css/icon-font-custom.css">
  <link rel="stylesheet" href="lib/css/slick.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="lib/js/jquery-3.5.1.min.js" defer></script>
  <script src="lib/js/slick.min.js" defer></script>
  <script src="https://use.fontawesome.com/4d23b568cc.js" defer></script>
  <script src="js/script.js" defer></script>
</head>
<body>
  <header class="header d-flex justify-content-between">
    <a class="logo" href="index.html">
      <picture>
        <source media="(min-width:1024px)" srcset="images/logo-desktop.jpg">
        <img src="images/logo-mobile.jpg" alt="Logo">
      </picture>
    </a>
    <div class="hamburger-icon mobile-only">
      <span class="d-block pos-abs"></span>
      <span class="d-block pos-abs"></span>
      <span class="d-block pos-abs"></span>
      <span class="d-block pos-abs"></span>
    </div>
  </header>

  <nav class="main-nav">
    <ul class="main-menu">
      <li class="menu-item">
        <a class="menu-link d-block" href="index.html">HOME</a>
      </li>
      <li class="menu-item has-sub-menu">
        <a class="menu-link d-flex align-items-center justify-content-between" href="#">
          <span>SERVICES</span>
          <i class="ifc-down4"></i>
        </a>
        <ul class="sub-menu">
          <li class="menu-item">
            <a class="menu-link d-block" href="social-media-management.html">SOCIAL MEDIA MANAGEMENT</a>
          </li>
          <li class="menu-item">
            <a class="menu-link d-block" href="graphic-design.html">GRAPHIC DESIGN</a>
          </li>
          <li class="menu-item">
            <a class="menu-link d-block" href="copywriting.html">COPYWRITING</a>
          </li>
          <li class="menu-item">
            <a class="menu-link d-block" href="marketing-strategy.html">MARKETING STRATEGY</a>
          </li>
          <li class="menu-item">
            <a class="menu-link d-block" href="website-design.html">WEBSITE DESIGN</a>
          </li>
          <li class="menu-item">
            <a class="menu-link d-block" href="newsletters.html">NEWSLETTERS</a>
          </li>
          <li class="menu-item">
            <a class="menu-link d-block" href="public-relations.html">PUBLIC RELATIONS</a>
          </li>
          <li class="menu-item">
            <a class="menu-link d-block" href="corporate-gifts.html">CORPORATE GIFTS</a>
          </li>
        </ul>
      </li>
      <li class="menu-item">
        <a class="menu-link d-block" href="about-us.html">ABOUT US</a>
      </li>
      <li class="menu-item">
        <a class="menu-link d-block" href="blog.html">BLOG</a>
      </li>
      <li class="menu-item">
        <a class="menu-link d-block" href="contact-us.html">CONTACT US</a>
      </li>
      <li class="menu-item">
        <a class="menu-link d-block pos-rel" href="https://api.whatsapp.com/send?text=Hello&phone=+918880888872" target="_blank" rel="noopener">
          <span>WHATSAPP</span>
          <img class="whatsapp-icon pos-abs" src="images/whatsapp-icon.jpg" alt="Whatsapp Icon">
        </a>
      </li>
    </ul>
  </nav>

  <section class="common-banner text-center">
    <img class="headline-icon" src="images/headline.png" alt="Headline Icon">
    <span class="common-banner-text">NEWSLETTERS</span>
  </section>

  <main class="services-wrapper">
    <div class="image-section">
      <img src="images/Newsletters.jpg" alt="Social Media Management Image">
    </div>
    <div class="text-section">
      <h4>REACH MORE PEOPLE WITH YOUR DIGITAL NEWSLETTERS.</h4>
      <p class="title">We can help with all your digital newsletter needs. Here are a few of the services we offer.</p>
      <ul>
        <li><p>Design newsletters and email campaigns</p></li>
        <li><p>Newsletter copywriting</p></li>
        <li><p>Management of your email subscriber base</p></li>
        <li><p>Email marketing strategy</p></li>
      </ul>
    </div>
  </main>

  <footer>
    <div class="footer-wrapper">
      <div class="address-block">
        <h4>GET IN TOUCH</h4>
        <p>Telephone: <a href="tel:+918880888872">+91 88808 88872</a></p>
        <p>Email: <a href="mailto:business@indiyan.in">business@indiyan.in</a></p>
        <p>Address:     19,42nd Main, 4th Cross, BTM 2nd Stage, BTM Layout Bangalore, India 560068</p>
      </div>
      <img class="footer-logo" src="images/logo.png" alt="Logo">
      <div>
        <h4>CONNECT WITH US ON SOCIAL MEDIA</h4>
        <div class="social-media-icons">
          <a href="https://www.facebook.com/indiyansocialmedia.agency" target="_blank" rel="noopener">
            <span class="d-none">facebook</span>
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/indiyansocialmedia.agency" target="_blank" rel="noopener">
            <span class="d-none">instagram</span>
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/company/indiyanmedia" target="_blank" rel="noopener">
            <span class="d-none">linkedin</span>
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="https://www.behance.net/indiyanmedia" target="_blank" rel="noopener">
            <span class="d-none">behance</span>
            <i class="fa fa-behance"></i>
          </a>
        </div>
        <h5 class="privacy-policy-link">
          <a href="privacy-policy.html" target="_blank" rel="noopener">Privacy Policy</a>
        </h5>
      </div>
    </div>
  </footer>
</body>
</html>